<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Craft2 in Spanish">
    <meta name="keywords" content="Craft2 in Spanish">
    <meta name="author" content="Craft2 in Spanish Students">
    <title>Final projects of Craft2 in Spanish class</title>
	<link rel="stylesheet" href="css/style.css">

	<script>
           jQuery(document).ready(function($) {
                $(".scroll").click(function(event){
                    event.preventDefault();
                    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
                });

            });
	</script>

</head>

<body>

	<ul id="nav">
		<li><a href="https://craft2es.github.io/enindex.html" target="_blank" title="English">
		<img src="img/english.png" alt="English"></a></li>

		<li><a href="https://craft2es.github.io/index.html" target="_blank" title="Español">
		<img src="img/spanish.png" alt="Español"></a></li>

		<li><a href="#section1" title="Latino Stories of New York in the Trump era" class="scroll">
		<img src="img/dot1.png" alt="Latino Stories of New York in the Trump era"></a></li>

	    <li><a href="#section2" title="The Moneylenders Next Door: The Latino Bank of Last Resort" class="scroll">
		<img src="img/dot1.png" alt="The Moneylenders Next Door: The Latino Bank of Last Resort"></a></li>

	    <li><a href="#section3" title="Sanctuary Churches: The Stand of Father Fabián" class="scroll">
	    <img src="img/dot1.png" alt="Sanctuary Churches: The Stand of Father Fabián"></a></li>

	    <li><a href="#section4" title="Online Refuge for Immigrant Day Laborers" class="scroll">
	    <img src="img/dot1.png" alt="Online refuge for immigrant day laborers "></a></li>

	    <li><a href="#section5" title="Saving the Young Latinas from Suicide" class="scroll">
	    <img src="img/dot1.png" alt="Saving the young latinas from suicide"></a></li>

	    <li><a href="#section6" title="Where Will the Migrant Kids Play?" class="scroll">
	    <img src="img/dot1.png" alt="¿Dónde jugarán los niños migrantes?"></a></li>
	</ul>



	<header class="background-fixed img-0" id="section1">

		<div class="main-content">
			<img src="img/img0-mobile.png" class="hide">
			<h3>Latino Stories of New York in the Trump era</h3>
			<p>Thirteen students, five teams, fifteen projects, two languages, three instructors and one coach. Welcome to CUNY-J Bilingual Program's Craft 2 class demo.
			</p>
		</div>

	</header>


	<section class="background-fixed img-1" id="section2">
		<div class="main-content">
			<img src="img/img1-mobile.png" class="hide">
			<h3>The Moneylenders Next Door: The Latino Bank of Last Resort</h3>
			<p>Informal neighborhood bankers take advantage of low-income immigrants without access to credit. They say they want to "help." The story is complex. Intimidation and debt. The "American Dream" in 36 installments and huge interest rates.</p>
			<p>By Mónica Cordero, Constanza Gallardo and Alma Sacasa</p>
		</div>
	</section>


	<section class="background-fixed img-2" id="section3">
		<div class="main-content">
			<img src="img/img2-mobile.png" class="hide">
			<h3>The Stance of Father Fabián</h3>
			<p>A priest and his church take legal guardianship of undocumented minors as a path to regulate their immigration status in New York.</p>
			<p>By Lidia Hernández Tapia, Jesenia De Moya C. and Estefanía Hernández</p>
		</div>
	</section>

	<section class="background-fixed img-3" id="section4">
		<div class="main-content dark">
			<img src="img/img3-mobile.png" class="hide">
			<h3>Online Refuge for Immigrant Day Laborers</h3>
			<p>Jornalero app promise solve wage theft issue suffered by undocumented workes, but is it technology the right solution?</p>
			<p>By Gerardo del Valle and Joaquín Torres</p>
		</div>
	</section>

	<section class="background-fixed img-4" id="section5">
		<div class="main-content">
			<img src="img/img4-mobile.png" class="hide">
			<h3>Saving Young Latinas from Suicide</h3>
			<p>New initiatives could help more Hispanic female teenagers who may be planning to take their own lives.</p>
			<p>By Hanaa Tameez, María Camila Montañez and Maritza Villela</p>
		</div>
	</section>

  	<!-- AGREGO NUEVOS SECTIONS -->
 	 <section class="background-fixed img-5" id="section6">
		<div class="main-content">
			<img src="img/img4-mobile.png" class="hide">
			<h3>Where will the migrant kids play?</h3>
			<p>A combination of delayed immigration court hearings and President Donald Trump’s new executive orders have created a kind of ticking bomb that puts at risk the future of thousands of undocumented children living in New York, who were part of the so-called wave of unaccompanied minors back in 2014.</p>
			<p>By Nicole Acevedo and Julia Sclafani</p>
		</div>
	 </section>

	<footer>
		<p>A product by <a href="http://www.nycitynewsservice.com/">NY City News Service</a></p>
 	</footer>

<!-- CREDITO DE ICONOS
Flag and circle icons made by http://www.freepik.com Freepik from http://www.flaticon.com,  licensed by http://creativecommons.org/licenses/by/3.0/ Creative Commons BY 3.0
-->

</body>
</html>